spring.application.name=everything

spring.web.resources.static-locations=classpath:/static/,classpath:/public/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/do_everything
spring.datasource.username=root
spring.datasource.password=0157

#true ?? ? jpa ??? ?? ??
spring.jpa.show-sql=true
#DDL ??? DB? ?? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ????? ??? SQL? ???? ???
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main
